{"flutter":{"platforms":{"android":{"default":{"projectId":"e-commerce-8ebee","appId":"1:673014649756:android:4d1ec18e388f78f711ae59","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"e-commerce-8ebee","configurations":{"android":"1:673014649756:android:4d1ec18e388f78f711ae59","ios":"1:673014649756:ios:baf7e5ddfd6ce7af11ae59"}}}}}}